<!DOCTYPE html>
<html lang = "kr">
    <head>
        <link 
        rel="shortcut icon" 
        sizes="16x16 32x32 64x64"
        href = "https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
        <title>Home - My first website.</title>
        <meta name="description" content="This is my website">
        <meta charset ="utf-8">
        <style>
<<<<<<< HEAD
            a{
                color:white;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
=======
            body{
                height: 1000vh;
                margin: 20px;
            }
            div{
                width: 300px;
                height: 300px;
                color: white;
            }
            #different{
                background-color: wheat;
>>>>>>> c8f4b7632ad10775b39e2492c218e5c76e65ea3f
            }
        </style>
    </head>
    <body>
<<<<<<< HEAD
            <a href="#"> Go Home</a>
=======
        <div>1</div>
        <div id ="second">2</div>
        <div>3</div>
>>>>>>> c8f4b7632ad10775b39e2492c218e5c76e65ea3f
    </body>
</html>
    